{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["es2021", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "classnameTransform": "camelCase"
        }
      }
    ]
  }
}
