{
  "name": "asymptotic-analyzer-server",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc --outDir dist",
    "check:types": "tsc --noEmit",
    "dev": "npm run build && npm run start",
    "start": "node dist/server/websocket.js"
  },
  "dependencies": {
    "rxjs": "^7.8.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@types/ws": "^8.5.10"
  }
}
